#include "kprintf.sbh"
#include "uart.sbh"

fun kputs(u8 *str)
{
    while(*str != 0)
    {
        uart_putc(*str);
        str = str + 1;
    }
}

fun kputhex(u64 hex)
{
	uart_putc('0');
	uart_putc('x');
	u8 i = 0;
	while(i < 8)
	{
		u8 thisByte = (hex >> ((7 - i) * 8)) & 255;
		u8 j = 0;
		while(j < 2)
		{
			u8 thisNibble = (thisByte >> ((1 -j) * 4)) & 15;
			if(thisNibble < 10)
			{
				uart_putc('0' + thisNibble);
			}
			else
			{
				uart_putc('A' + (thisNibble- 10));
			}
			j = j + 1;
		}

		i = i + 1;
	}
}

fun kputc(u8 c)
{
    uart_putc(c);
}

fun kpanic(u8 *s)
{
    kputs("panic: ");
    kputs(s);
    kputs("\n");
    u8 panicked = 1; // TODO: make this a global for multicore
    while(panicked != 0)
    {}
}
