#include "concurrency/spinlock.sbh"

class Process
{
    Spinlock lock;

    u8 state;
    any *chan;
    u8 killed;
    u8 exitState;
    u64 pid;

    Process *parent;

    u8 *kStack;
    u64 sz;
    u64 *userPageTable;

    /*
        TODO:
            - trap frame
            - context
            - open files
            - CWD
    */

    u8[16] name;
};

// Per-CPU state.
class Cpu {
    Process *proc;  // The process running on this cpu, or null.
    u32 offDepth;   // Depth of push_off() nesting.
    u8 intena;      // Were interrupts enabled before push_off()?
};

Cpu *fun myCpu();

fun proc_mapstacks(u64 *kernelPageTable);
