#include "arch/riscv.sbh"
#include "textio/kprintf.sbh"

#include "trap.sbh"

fun kerneltrap()
{
    u64 sepc = RISCV_readSepc();
    u64 sstatus = RISCV_readSstatus();
    u64 scause = RISCV_readScause();

    // TODO: define for SSTATUS_SPP
    if((sstatus & (1 << 8)) == 0)
    {
        kpanic("entered kerneltrap not from supervisor mode");
    }

    if(RISCV_intrEnabled() != 0)
    {
        kpanic("entered kerneltrap with interrupts enabled");
    }

    kputs("\tscause:");
    kputhex(scause);
    kpanic("kerneltrap!");

}

fun trapinit()
{
}
